APP_NAME=
APP_HOST='0.0.0.0'
APP_KEY=
APP_DEBUG=True
APP_URL=
JWT_KEY=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
SECURITY_PASSWORD_SALT=

MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=
MAIL_USE_SSL=

BUCKET_NAME=