APP_NAME=Arahku
APP_HOST='0.0.0.0'
APP_KEY=
APP_DEBUG=True
APP_URL=

JWT_KEY=

DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=

SECURITY_PASSWORD_SALT=

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD="
MAIL_USE_TLS=False
MAIL_USE_SSL=True