APP_NAME=Arahku
APP_HOST='0.0.0.0'
APP_KEY='a879c70667b59ab5139b8d6d4355a09a'
APP_DEBUG=True
APP_URL='http://localhost'
JWT_KEY='a1059c3ad57064394f3c032ecf77a4fa'

DB_HOST=localhost
DB_PORT=3306
DB_NAME=capstone
DB_USER=fahmi
DB_PASS=password
SECURITY_PASSWORD_SALT='14906cc7d0dc6b396e373c1d4a22c5fa'

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test.zulfahmi@gmail.com
MAIL_PASSWORD="mmhnuoedxicyamyo"
MAIL_USE_TLS=False
MAIL_USE_SSL=True