APP_NAME=Arahku
APP_HOST='0.0.0.0'
APP_KEY=lksadlkmalksndlkamsld
APP_DEBUG=True
APP_URL='http://localhost'

JWT_KEY=klsdamlkdmlskamlkdlskamdlk

DB_HOST=localhost
DB_PORT=3306
DB_NAME=flask_test
DB_USER=fahmi
DB_PASS=password